appfile <services.jar>;
device "vince, sakura, whyred, gemini, sagit, wayne, ursa, sirius, nitrogen, lithium, chiron, scorpio, jason";
replaceinsmali "DisplayPowerController.smali" ".field static final COLOR_FADE_OFF_ANIMATION_DURATION_MILLIS:I = 0xfa" ".field static final COLOR_FADE_OFF_ANIMATION_DURATION_MILLIS:I = 0x220";
replaceinsmali "DisplayPowerController.smali" ".field private static final COLOR_FADE_OFF_ANIMATION_DURATION_MILLIS:I = 0x0" ".field private static final COLOR_FADE_OFF_ANIMATION_DURATION_MILLIS:I = 0x220";
replaceinsmali "DisplayPowerController.smali" ".field private static final COLOR_FADE_OFF_ANIMATION_DURATION_MILLIS:I = 0xfa" ".field private static final COLOR_FADE_OFF_ANIMATION_DURATION_MILLIS:I = 0x220";
replaceinmethod "%smali%/com/android/server/display/DisplayPowerController.smali" ".method private initialize()V" "const-wide/16 v2, 0x0" "const-wide/16 v2, 0x220";
