data/config/.mrc
input/source/*.zip
input/source/done/*.zip
input/deodexed/*.zip
input/deodexed/done/*.zip
data/logs/*.log
data/logs/*.txt
data/logs/.stopspinning
data/workdir/*
data/repositories/MRC-Common-XML*
data/repositories/MRC-extras*
data/repositories/MRC-gapps*
data/repositories/MRC-Global-XML*
data/repositories/MRC-Patches-XML*
data/repositories/MRC-Source-XML*
data/bin/translator/data/frameworks/*.apk
data/bin/translator/logs/*.log
data/bin/translator/input/*.zip
data/bin/translator/output/*.zip
data/bin/translator/projects/repositories
data/bin/translator/projects/*.bzprj
data/bin/translator/projects/*.log
data/bin/LODTRTA/logs/*
.Trash-1000
extra
output
.DS_Store
