appfile <CloudBackup.apk>;
device "vince, sakura, whyred, gemini, sagit, wayne, ursa, sirius, nitrogen, lithium, chiron, scorpio, jason";

replaceinsmali "CloudBackupUtils.smali" "sget-boolean v0, Lmiui/os/Build;->IS_INTERNATIONAL_BUILD:Z" "const/4 v0, 0x0";
