device "markw";

ro.build.fingerprint=Xiaomi/markw/markw:6.0.1/MMB29M/V9.5.1.0.MBEMIFA:user/release-keys
ro.bootimage.build.fingerprint=Xiaomi/markw/markw:6.0.1/MMB29M/V9.5.1.0.MBEMIFA:user/release-keys
ro.build.description=markw-user 6.0.1 MMB29M V9.5.1.0.MBEMIFA release-keys
