device "nitrogen";

ro.build.fingerprint=Xiaomi/dipper/dipper:8.1.0/OPM1.171019.011/V9.6.1.0.OEAMIFD:user/release-keys
ro.bootimage.build.fingerprint=Xiaomi/dipper/dipper:8.1.0/OPM1.171019.011/V9.6.1.0.OEAMIFD:user/release-keys
ro.build.description=dipper-user 8.1.0 OPM1.171019.011 V9.6.1.0.OEAMIFD release-keys
