device "oxygen";

ro.build.fingerprint=Xiaomi/oxygen/oxygen:7.1.1/NMF26F/V9.2.1.0.NDDMIEK:user/release-keys
ro.bootimage.build.fingerprint=Xiaomi/oxygen/oxygen:7.1.1/NMF26F/V9.2.1.0.NDDMIEK:user/release-keys
ro.build.description=oxygen-user 7.1.1 NMF26F V9.2.1.0.NDDMIEK release-keys
