device "riva";

ro.build.fingerprint=Xiaomi/riva/riva:7.1.2/N2G47H/V9.5.1.0.NCKMIFA:user/release-keys
ro.bootimage.build.fingerprint=Xiaomi/riva/riva:7.1.2/N2G47H/V9.5.1.0.NCKMIFA:user/release-keys
ro.build.description=riva-user 7.1.2 N2G47H V9.5.1.0.NCKMIFA release-keys
