device "sagit";

ro.build.fingerprint=Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V9.2.3.0.OCAMIEK:user/release-keys
ro.bootloader.build.fingerprint=Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V9.2.3.0.OCAMIEK:user/release-keys
ro.build.description=sagit-user 8.0.0 OPR1.170623.027 V9.2.3.0.OCAMIEK release-keys
