device "santoni";

ro.build.fingerprint=Xiaomi/santoni/santoni:7.1.2/N2G47H/V9.2.5.0.NAMMIEK:user/release-keys
ro.bootimage.build.fingerprint=Xiaomi/santoni/santoni:7.1.2/N2G47H/V9.2.5.0.NAMMIEK:user/release-keys
ro.build.description=santoni-user 7.1.2 N2G47H V9.2.5.0.NAMMIEK release-keys
