device "ugglite";

ro.build.fingerprint=xiaomi/ugglite/ugglite:7.1.2/N2G47H/V9.2.5.0.NDFMIEK:user/release-keys
ro.bootloader.build.fingerprint=xiaomi/ugglite/ugglite:7.1.2/N2G47H/V9.2.5.0.NDFMIEK:user/release-keys
ro.build.description=ugglite-user 7.1.2 N2G47H V9.2.5.0.NDFMIEK release-keys
