device "wayne";

ro.build.fingerprint=Xiaomi/sagit/sagit:7.1.1/NMF26X/V8.2.17.0.NCACNEC:user/release-keys
ro.bootimage.build.fingerprint=Xiaomi/sagit/sagit:7.1.1/NMF26X/V8.2.17.0.NCACNEC:user/release-keys
ro.build.description=sagit-user 7.1.1 NMF26X V8.2.17.0.NCACNEC release-keys
