device "whyred";

ro.build.description=whyred-user 8.1.0 OPM1.171019.011 V9.5.19.0.OEIMIFA release-keys
ro.build.fingerprint=Xiaomi/whyred/whyred:8.1.0/OPM1.171019.011/V9.5.19.0.OEIMIFA:user/release-keys
ro.bootimage.build.fingerprint=Xiaomi/whyred/whyred:8.1.0/OPM1.171019.011/V9.5.19.0.OEIMIFA:user/release-keys
