# Build.prop patches
# MIUI Brasil/AM
# Last checked on September 5, 2018
# Check type: Full patch check
# Files checked: all

#Common:
include "%patches_dir%/props/00_common.patch";

#HM3S:
include "%patches_dir%/props/land.patch";

#HM4A:
include "%patches_dir%/props/rolex.patch";

#HM4:
include "%patches_dir%/props/prada.patch";

#HM4 Pro:
include "%patches_dir%/props/markw.patch";

#HM4X:
include "%patches_dir%/props/santoni.patch";

#HM5A:
include "%patches_dir%/props/riva.patch";

#HM5:
include "%patches_dir%/props/rosy.patch";

#HM5Plus:
include "%patches_dir%/props/vince.patch";

#HM6Pro:
include "%patches_dir%/props/sakura.patch";

#HMS2:
include "%patches_dir%/props/ysl.patch";

#HMNote3Pro:
include "%patches_dir%/props/kenzo.patch";

#HMNote3ProtwGlobal:
include "%patches_dir%/props/kate.patch";

#HMNote4:
include "%patches_dir%/props/nikel.patch";

#HMNote4X:
include "%patches_dir%/props/mido.patch";

#HMPro:
include "%patches_dir%/props/omega.patch";

#HMNote5A:
include "%patches_dir%/props/ugg.patch";

#HMNote5ALITE:
include "%patches_dir%/props/ugglite.patch";

#HMNote5Pro:
include "%patches_dir%/props/whyred.patch";

#MI4c:
include "%patches_dir%/props/libra.patch";

#MI4s:
include "%patches_dir%/props/aqua.patch";

#MI5:
include "%patches_dir%/props/gemini.patch";

#MI5C:
include "%patches_dir%/props/song.patch";

#MI5S:
include "%patches_dir%/props/capricorn.patch";

#MI5SPlus:
include "%patches_dir%/props/natrium.patch";

#MI5X:
include "%patches_dir%/props/tiffany.patch";

#MI6:
include "%patches_dir%/props/sagit.patch";

#MI6X:
include "%patches_dir%/props/wayne.patch";

#MI8:
include "%patches_dir%/props/dipper.patch";

#MI8SE:
include "%patches_dir%/props/sirius.patch";

#MI8EE:
include "%patches_dir%/props/ursa.patch";

#MIMAX:
include "%patches_dir%/props/hydrogen.patch";

#MIMAX652:
include "%patches_dir%/props/helium.patch";

#MIMAX2:
include "%patches_dir%/props/oxygen.patch";

#MIMAX3:
include "%patches_dir%/props/nitrogen.patch";

#MIMIX:
include "%patches_dir%/props/lithium.patch";

#MIMIX2:
include "%patches_dir%/props/chiron.patch";

#MIMIX2S:
include "%patches_dir%/props/polaris.patch";

#MINote2:
include "%patches_dir%/props/scorpio.patch";

#MINote3:
include "%patches_dir%/props/jason.patch";
