{
  "action": "recompile",
  "usehexconfig": true,
  "outputdir": "/var/miuibrasil/compiler/tools/bin/translator/output",
  "workingdir": "/var/miuibrasil/compiler/tools/bin/translator/projects",
  "romfile": "/var/miuibrasil/compiler/tools/bin/translator/input/input.zip",
  "repomain": [
    "folder::/var/miuibrasil/compiler/tools/repositories/MIUIAM-xml-common"
  ],
  "repoextra": [
    "folder::/var/miuibrasil/compiler/tools/repositories/MIUIAM-extras"
  ],
  "repopatch": [

  ],
  "tools": {
    "apktool": "",
    "baksmali": "",
    "smali": "",
    "oat2dex": ""
  },
  "deodex": {
    "autodeodex": false,
    "api": 0,
    "useinline": false,
    "deodexframework": true,
    "deodexapp": true,
    "deodexprivapp": true,
    "deodexvendor": true,
    "deodexplugin": true,
    "deodexoem": true
  },
  "logger": {
    "enabled": true,
    "writeconsole": true,
    "writefile": true,
    "writefilebuffered": true
  }
}
