folder::/miuibrasil/kitchen/repositories/MIUIAM-device_configs=MIUI.AM device config
folder::/miuibrasil/kitchen/repositories/MIUIAM-extras=MIUI.AM Common Extras
folder::/miuibrasil/kitchen/repositories/MIUIAM-gapps=MIUI.AM Gapps
