{
   "WriteLogsToConsole": true,
   "DeodexSystemApps": true,
   "KeepBrokenRes": true,
   "ProcessDeletefilesConfigBeforeDeodex": false,
   "DeodexFrameworks": true,
   "DeodexOemApps": true,
   "UsePatches": true,
   "DeodexSystemPrivApps": true,
   "UseCustomDeodexConfig": false,
   "SignRomFile": false,
   "SingleFileDecompileSources": true,
   "SingleFileKeepBrokenRes": false,
   "SingleFileSign": true,
   "Smali": "smali-2.2.5.jar",
   "AlternativeROMNaming": true,
   "RedownloadRepositories": true,
   "ROMTypeString": "miui_v10",
   "WriteLogsToFile": true,
   "SingleFileAutoPatch": true,
   "OpenedTab": 200,
   "DeleteProjectDirectory": false,
   "LogDirectory": "",
   "RememberRecents": true,
   "DeodexAPI": 0,
   "ZipalignApks": true,
   "Apktool": "apktool_2.3.4.jar",
   "ParserSkipNotInDefault": true,
   "UseHexConfig": true,
   "AutoCompile": true,
   "DecompileSources": false,
   "DeodexWriteDebugInfo": true,
   "ParserTranslationLocale": "ru-rRU",
   "SingleFileDeviceName": "all",
   "UseOat2dexForMarshmallow": false,
   "TurnOffLogs": false,
   "UseOriginalManifest": true,
   "DownloadMainRepo": true,
   "LogFontSize": 11,
   "ParserOriginalLocale": "Default",
   "ParserDeleteNotDefault": false,
   "SingleFileWriteDebugInfo": false,
   "Oat2dex": "oat2dex-0.88.jar",
   "DownloadPatchesRepo": true,
   "AutoDeodex": false,
   "WriteDebugInfo": false,
   "SingleFileInstallFrameworks": true,
   "LocalPatches": true,
   "SaveDeodexedRom": false,
   "Baksmali": "baksmali-2.2.5.jar",
   "WriteLogsToFileWithBuffer": true,
   "InterfaceLanguage": "Default",
   "DecompileAllApks": false,
   "DownloadExtraRepo": true
}