appfile <CloudBackup.apk>;
device "rolex, santoni, riva, rosy, mido, ugg, ugglite, libra, aqua, song, capricorn, natrium, tiffany, oxygen, helium, hydrogen";

replaceinsmali "CloudBackupUtils.smali" "sget-boolean v0, Lmiui/os/Build;->IS_INTERNATIONAL_BUILD:Z" "const/4 v0, 0x0";
