appfile <Backup.apk>;
device "vince, sakura, whyred, gemini, sagit, wayne, ursa, sirius, nitrogen, lithium, chiron, scorpio, jason";

replaceinsmali "TransIntroActivity.smali" "sget-boolean v5, Lmiui/os/Build;->IS_INTERNATIONAL_BUILD:Z" "const/4 v5, 0x0";
replaceinsmali "TransMainActivity$3.smali" "sget-boolean v0, Lmiui/os/Build;->IS_INTERNATIONAL_BUILD:Z" "const/4 v0, 0x0";
