"project_identifier" : "miuilite"
"api_key" : "f28ce8f21a8c398d01df52899630c651"
"base_path" : "/var/miuibrasil/data/repositories/MRC-Source-XML"
"preserve_hierarchy" : true

"files" : [
 #AppIndexProvider
 {
  "source" : "Source/main/AppIndexProvider.apk/res/values/strings.xml",
  "translation" : "%language%/main/AppIndexProvider.apk/res/values-%android_code%/strings.xml"
 },
 #AuthManager
 {
  "source" : "Source/main/AuthManager.apk/res/values/strings.xml",
  "translation" : "%language%/main/AuthManager.apk/res/values-%android_code%/strings.xml"
 },
 #Backup
  {
   "source" : "Source/main/Backup.apk/res/values/arrays.xml",
   "translation" : "%language%/main/Backup.apk/res/values-%android_code%/arrays.xml"
  },
 {
  "source" : "Source/main/Backup.apk/res/values/plurals.xml",
  "translation" : "%language%/main/Backup.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/Backup.apk/res/values/strings.xml",
  "translation" : "%language%/main/Backup.apk/res/values-%android_code%/strings.xml"
 },
 #BackupRestoreConfirmation
 {
  "source" : "Source/main/BackupRestoreConfirmation.apk/res/values/strings.xml",
  "translation" : "%language%/main/BackupRestoreConfirmation.apk/res/values-%android_code%/strings.xml"
 },
 #Bluetooth
 {
  "source" : "Source/main/Bluetooth.apk/res/values/plurals.xml",
  "translation" : "%language%/main/Bluetooth.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/Bluetooth.apk/res/values/strings.xml",
  "translation" : "%language%/main/Bluetooth.apk/res/values-%android_code%/strings.xml"
 },
 #Browser
 {
  "source" : "Source/main/Browser.apk/res/values/arrays.xml",
  "translation" : "%language%/main/Browser.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/Browser.apk/res/values/plurals.xml",
  "translation" : "%language%/main/Browser.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/Browser.apk/res/values/strings.xml",
  "translation" : "%language%/main/Browser.apk/res/values-%android_code%/strings.xml"
 },
 #BugReport
 {
  "source" : "Source/main/BugReport.apk/res/values/arrays.xml",
  "translation" : "%language%/main/BugReport.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/BugReport.apk/res/values/plurals.xml",
  "translation" : "%language%/main/BugReport.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/BugReport.apk/res/values/strings.xml",
  "translation" : "%language%/main/BugReport.apk/res/values-%android_code%/strings.xml"
 },
 #BuiltInPrintService
 {
  "source" : "Source/main/BuiltInPrintService.apk/res/values/strings.xml",
  "translation" : "%language%/main/BuiltInPrintService.apk/res/values-%android_code%/strings.xml"
 },
 #Calculator
 {
  "source" : "Source/main/Calculator.apk/res/values/arrays.xml",
  "translation" : "%language%/main/Calculator.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/Calculator.apk/res/values/plurals.xml",
  "translation" : "%language%/main/Calculator.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/Calculator.apk/res/values/strings.xml",
  "translation" : "%language%/main/Calculator.apk/res/values-%android_code%/strings.xml"
 },
 #Calendar
 {
  "source" : "Source/main/Calendar.apk/res/values/arrays.xml",
  "translation" : "%language%/main/Calendar.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/Calendar.apk/res/values/plurals.xml",
  "translation" : "%language%/main/Calendar.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/Calendar.apk/res/values/strings.xml",
  "translation" : "%language%/main/Calendar.apk/res/values-%android_code%/strings.xml"
 },
 #CalendarProvider
 {
  "source" : "Source/main/CalendarProvider.apk/res/values/strings.xml",
  "translation" : "%language%/main/CalendarProvider.apk/res/values-%android_code%/strings.xml"
 },
 #CaptivePortalLogin
 {
  "source" : "Source/main/CaptivePortalLogin.apk/res/values/strings.xml",
  "translation" : "%language%/main/CaptivePortalLogin.apk/res/values-%android_code%/strings.xml"
 },
 #CellBroadcastReceiver
 {
  "source" : "Source/main/CellBroadcastReceiver.apk/res/values/arrays.xml",
  "translation" : "%language%/main/CellBroadcastReceiver.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/CellBroadcastReceiver.apk/res/values/strings.xml",
  "translation" : "%language%/main/CellBroadcastReceiver.apk/res/values-%android_code%/strings.xml"
 },
 #CertInstaller
 {
  "source" : "Source/main/CertInstaller.apk/res/values/arrays.xml",
  "translation" : "%language%/main/CertInstaller.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/CertInstaller.apk/res/values/strings.xml",
  "translation" : "%language%/main/CertInstaller.apk/res/values-%android_code%/strings.xml"
 },
 #CleanMaster
 {
  "source" : "Source/main/CleanMaster.apk/res/values/arrays.xml",
  "translation" : "%language%/main/CleanMaster.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/CleanMaster.apk/res/values/plurals.xml",
  "translation" : "%language%/main/CleanMaster.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/CleanMaster.apk/res/values/strings.xml",
  "translation" : "%language%/main/CleanMaster.apk/res/values-%android_code%/strings.xml"
 },
 #CloudBackup
 {
  "source" : "Source/main/CloudBackup.apk/res/values/plurals.xml",
  "translation" : "%language%/main/CloudBackup.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/CloudBackup.apk/res/values/strings.xml",
  "translation" : "%language%/main/CloudBackup.apk/res/values-%android_code%/strings.xml"
 },
 #CloudService
 {
  "source" : "Source/main/CloudService.apk/res/values/arrays.xml",
  "translation" : "%language%/main/CloudService.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/CloudService.apk/res/values/plurals.xml",
  "translation" : "%language%/main/CloudService.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/CloudService.apk/res/values/strings.xml",
  "translation" : "%language%/main/CloudService.apk/res/values-%android_code%/strings.xml"
 },
 #Contacts
 {
  "source" : "Source/main/Contacts.apk/res/values/arrays.xml",
  "translation" : "%language%/main/Contacts.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/Contacts.apk/res/values/plurals.xml",
  "translation" : "%language%/main/Contacts.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/Contacts.apk/res/values/strings.xml",
  "translation" : "%language%/main/Contacts.apk/res/values-%android_code%/strings.xml"
 },
 #ContactsProvider
 {
  "source" : "Source/main/ContactsProvider.apk/res/values/strings.xml",
  "translation" : "%language%/main/ContactsProvider.apk/res/values-%android_code%/strings.xml"
 },
 #DeskClock
 {
  "source" : "Source/main/DeskClock.apk/res/values/arrays.xml",
  "translation" : "%language%/main/DeskClock.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/DeskClock.apk/res/values/plurals.xml",
  "translation" : "%language%/main/DeskClock.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/DeskClock.apk/res/values/strings.xml",
  "translation" : "%language%/main/DeskClock.apk/res/values-%android_code%/strings.xml"
 },
 #DownloadProvider
 {
  "source" : "Source/main/DownloadProvider.apk/res/values/plurals.xml",
  "translation" : "%language%/main/DownloadProvider.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/DownloadProvider.apk/res/values/strings.xml",
  "translation" : "%language%/main/DownloadProvider.apk/res/values-%android_code%/strings.xml"
 },
 #DownloadProviderUi
 {
  "source" : "Source/main/DownloadProviderUi.apk/res/values/plurals.xml",
  "translation" : "%language%/main/DownloadProviderUi.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/DownloadProviderUi.apk/res/values/strings.xml",
  "translation" : "%language%/main/DownloadProviderUi.apk/res/values-%android_code%/strings.xml"
 },
 #Email
 {
  "source" : "Source/main/Email.apk/res/values/arrays.xml",
  "translation" : "%language%/main/Email.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/Email.apk/res/values/plurals.xml",
  "translation" : "%language%/main/Email.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/Email.apk/res/values/strings.xml",
  "translation" : "%language%/main/Email.apk/res/values-%android_code%/strings.xml"
 },
 #ExternalStorageProvider
 {
  "source" : "Source/main/ExternalStorageProvider.apk/res/values/strings.xml",
  "translation" : "%language%/main/ExternalStorageProvider.apk/res/values-%android_code%/strings.xml"
 },
 #FileExplorer
 {
  "source" : "Source/main/FileExplorer.apk/res/values/arrays.xml",
  "translation" : "%language%/main/FileExplorer.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/FileExplorer.apk/res/values/plurals.xml",
  "translation" : "%language%/main/FileExplorer.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/FileExplorer.apk/res/values/strings.xml",
  "translation" : "%language%/main/FileExplorer.apk/res/values-%android_code%/strings.xml"
 },
 #FindDevice
 {
  "source" : "Source/main/FindDevice.apk/res/values/strings.xml",
  "translation" : "%language%/main/FindDevice.apk/res/values-%android_code%/strings.xml"
 },
 #framework-ext-res
 {
  "source" : "Source/main/framework-ext-res.apk/res/values/strings.xml",
  "translation" : "%language%/main/framework-ext-res.apk/res/values-%android_code%/strings.xml"
 },
 #framework-res
 {
  "source" : "Source/main/framework-res.apk/res/values/arrays.xml",
  "translation" : "%language%/main/framework-res.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/framework-res.apk/res/values/plurals.xml",
  "translation" : "%language%/main/framework-res.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/framework-res.apk/res/values/strings.xml",
  "translation" : "%language%/main/framework-res.apk/res/values-%android_code%/strings.xml"
 },
 #GuardProvider
 {
  "source" : "Source/main/GuardProvider.apk/res/values/strings.xml",
  "translation" : "%language%/main/GuardProvider.apk/res/values-%android_code%/strings.xml"
 },
 #HTMLViewer
 {
  "source" : "Source/main/HTMLViewer.apk/res/values/strings.xml",
  "translation" : "%language%/main/HTMLViewer.apk/res/values-%android_code%/strings.xml"
 },
 #HybridAccessory
 {
  "source" : "Source/main/HybridAccessory.apk/res/values/strings.xml",
  "translation" : "%language%/main/HybridAccessory.apk/res/values-%android_code%/strings.xml"
 },
 #HybridPlatform
 {
  "source" : "Source/main/HybridPlatform.apk/res/values/strings.xml",
  "translation" : "%language%/main/HybridPlatform.apk/res/values-%android_code%/strings.xml"
 },
 #InCallUI
 {
  "source" : "Source/main/InCallUI.apk/res/values/plurals.xml",
  "translation" : "%language%/main/InCallUI.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/InCallUI.apk/res/values/strings.xml",
  "translation" : "%language%/main/InCallUI.apk/res/values-%android_code%/strings.xml"
 },
 #KeyChain
 {
  "source" : "Source/main/KeyChain.apk/res/values/strings.xml",
  "translation" : "%language%/main/KeyChain.apk/res/values-%android_code%/strings.xml"
 },
 #ManagedProvisioning
 {
  "source" : "Source/main/ManagedProvisioning.apk/res/values/strings.xml",
  "translation" : "%language%/main/ManagedProvisioning.apk/res/values-%android_code%/strings.xml"
 },
 #MediaProvider
 {
  "source" : "Source/main/MediaProvider.apk/res/values/strings.xml",
  "translation" : "%language%/main/MediaProvider.apk/res/values-%android_code%/strings.xml"
 },
 #MiCloudSync
 {
  "source" : "Source/main/MiCludSync.apk/res/values/strings.xml",
  "translation" : "%language%/main/MiCloudSync.apk/res/values-%android_code%/strings.xml"
 },
 #MiDrop
 {
  "source" : "Source/main/MiDrop.apk/res/values/plurals.xml",
  "translation" : "%language%/main/MiDrop.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/MiDrop.apk/res/values/strings.xml",
  "translation" : "%language%/main/MiDrop.apk/res/values-%android_code%/strings.xml"
 },
 #MiDrive
 {
  "source" : "Source/main/MiDrive.apk/res/values/plurals.xml",
  "translation" : "%language%/main/MiDrive.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/MiDrive.apk/res/values/strings.xml",
  "translation" : "%language%/main/MiDrive.apk/res/values-%android_code%/strings.xml"
 },
 #MiLinkService
 {
  "source" : "Source/main/MiLinkService.apk/res/values/strings.xml",
  "translation" : "%language%/main/MiLinkService.apk/res/values-%android_code%/strings.xml"
 },
 #miui
 {
  "source" : "Source/main/miui.apk/res/values/plurals.xml",
  "translation" : "%language%/main/miui.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/miui.apk/res/values/strings.xml",
  "translation" : "%language%/main/miui.apk/res/values-%android_code%/strings.xml"
 },
 #MiuiBluetooth
 {
  "source" : "Source/main/MiuiBluetooth.apk/res/values/arrays.xml",
  "translation" : "%language%/main/MiuiBluetooth.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/MiuiBluetooth.apk/res/values/strings.xml",
  "translation" : "%language%/main/MiuiBluetooth.apk/res/values-%android_code%/strings.xml"
 },
 #MiuiCamera
 {
  "source" : "Source/main/MiuiCamera.apk/res/values/plurals.xml",
  "translation" : "%language%/main/MiuiCamera.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/main/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #MiuiCompass
 {
  "source" : "Source/main/MiuiCompass.apk/res/values/strings.xml",
  "translation" : "%language%/main/MiuiCompass.apk/res/values-%android_code%/strings.xml"
 },
 #MiuiGallery
 {
  "source" : "Source/main/MiuiGallery.apk/res/values/arrays.xml",
  "translation" : "%language%/main/MiuiGallery.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/MiuiGallery.apk/res/values/plurals.xml",
  "translation" : "%language%/main/MiuiGallery.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/MiuiGallery.apk/res/values/strings.xml",
  "translation" : "%language%/main/MiuiGallery.apk/res/values-%android_code%/strings.xml"
 },
 #MiuiHome
 {
  "source" : "Source/main/MiuiHome.apk/res/values/arrays.xml",
  "translation" : "%language%/main/MiuiHome.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/MiuiHome.apk/res/values/plurals.xml",
  "translation" : "%language%/main/MiuiHome.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/MiuiHome.apk/res/values/strings.xml",
  "translation" : "%language%/main/MiuiHome.apk/res/values-%android_code%/strings.xml"
 },
 #MiuiScanner
 {
  "source" : "Source/main/MiuiScanner.apk/res/values/strings.xml",
  "translation" : "%language%/main/MiuiScanner.apk/res/values-%android_code%/strings.xml"
 },
 #MiuiScreenRecorder
 {
  "source" : "Source/main/MiuiScreenRecorder.apk/res/values/arrays.xml",
  "translation" : "%language%/main/MiuiScreenRecorder.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/MiuiScreenRecorder.apk/res/values/plurals.xml",
  "translation" : "%language%/main/MiuiScreenRecorder.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/MiuiScreenRecorder.apk/res/values/strings.xml",
  "translation" : "%language%/main/MiuiScreenRecorder.apk/res/values-%android_code%/strings.xml"
 },
 #miuisystem
 {
  "source" : "Source/main/miuisystem.apk/res/values/arrays.xml",
  "translation" : "%language%/main/miuisystem.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/miuisystem.apk/res/values/strings.xml",
  "translation" : "%language%/main/miuisystem.apk/res/values-%android_code%/strings.xml"
 },
 #MiuiSystemUI
 {
  "source" : "Source/main/MiuiSystemUI.apk/res/values/arrays.xml",
  "translation" : "%language%/main/MiuiSystemUI.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/MiuiSystemUI.apk/res/values/plurals.xml",
  "translation" : "%language%/main/MiuiSystemUI.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/MiuiSystemUI.apk/res/values/strings.xml",
  "translation" : "%language%/main/MiuiSystemUI.apk/res/values-%android_code%/strings.xml"
 },
 #MiuiVideoPlayer
 {
  "source" : "Source/main/MiuiVideoPlayer.apk/res/values/arrays.xml",
  "translation" : "%language%/main/MiuiVideoPlayer.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/MiuiVideoPlayer.apk/res/values/plurals.xml",
  "translation" : "%language%/main/MiuiVideoPlayer.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/MiuiVideoPlayer.apk/res/values/strings.xml",
  "translation" : "%language%/main/MiuiVideoPlayer.apk/res/values-%android_code%/strings.xml"
 },
 #MiuiVideo
 {
  "source" : "Source/main/MiuiVideo.apk/res/values/arrays.xml",
  "translation" : "%language%/main/MiuiVideo.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/MiuiVideo.apk/res/values/plurals.xml",
  "translation" : "%language%/main/MiuiVideo.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/MiuiVideo.apk/res/values/strings.xml",
  "translation" : "%language%/main/MiuiVideo.apk/res/values-%android_code%/strings.xml"
 },
 #MiWallpaper
 {
  "source" : "Source/main/MiWallpaper.apk/res/values/strings.xml",
  "translation" : "%language%/main/MiWallpaper.apk/res/values-%android_code%/strings.xml"
 },
 #Mms
 {
  "source" : "Source/main/Mms.apk/res/values/arrays.xml",
  "translation" : "%language%/main/Mms.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/Mms.apk/res/values/plurals.xml",
  "translation" : "%language%/main/Mms.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/Mms.apk/res/values/strings.xml",
  "translation" : "%language%/main/Mms.apk/res/values-%android_code%/strings.xml"
 },
 #Music
 {
  "source" : "Source/main/Music.apk/res/values/plurals.xml",
  "translation" : "%language%/main/Music.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/Music.apk/res/values/strings.xml",
  "translation" : "%language%/main/Music.apk/res/values-%android_code%/strings.xml"
 },
 #MusicFX
 {
  "source" : "Source/main/MusicFX.apk/res/values/strings.xml",
  "translation" : "%language%/main/MusicFX.apk/res/values-%android_code%/strings.xml"
 },
 #NfcNci
 {
  "source" : "Source/main/NfcNci.apk/res/values/strings.xml",
  "translation" : "%language%/main/NfcNci.apk/res/values-%android_code%/strings.xml"
 },
 #MtpDocumentsProvider
 {
  "source" : "Source/main/MtpDocumentsProvider.apk/res/values/strings.xml",
  "translation" : "%language%/main/MtpDocumentsProvider.apk/res/values-%android_code%/strings.xml"
 },
 #Notes
 {
  "source" : "Source/main/Notes.apk/res/values/arrays.xml",
  "translation" : "%language%/main/Notes.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/Notes.apk/res/values/plurals.xml",
  "translation" : "%language%/main/Notes.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/Notes.apk/res/values/strings.xml",
  "translation" : "%language%/main/Notes.apk/res/values-%android_code%/strings.xml"
 },
 #PackageInstaller
 {
  "source" : "Source/main/PackageInstaller.apk/res/values/strings.xml",
  "translation" : "%language%/main/PackageInstaller.apk/res/values-%android_code%/strings.xml"
 },
 #PersonalAssistant
 {
  "source" : "Source/main/PersonalAssistant.apk/res/values/arrays.xml",
  "translation" : "%language%/main/PersonalAssistant.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/PersonalAssistant.apk/res/values/plurals.xml",
  "translation" : "%language%/main/PersonalAssistant.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/PersonalAssistant.apk/res/values/strings.xml",
  "translation" : "%language%/main/PersonalAssistant.apk/res/values-%android_code%/strings.xml"
 },
 #PowerKeeper
 {
  "source" : "Source/main/PowerKeeper.apk/res/values/arrays.xml",
  "translation" : "%language%/main/PowerKeeper.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/PowerKeeper.apk/res/values/plurals.xml",
  "translation" : "%language%/main/PowerKeeper.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/PowerKeeper.apk/res/values/strings.xml",
  "translation" : "%language%/main/PowerKeeper.apk/res/values-%android_code%/strings.xml"
 },
 #PrintSpooler
 {
  "source" : "Source/main/PrintSpooler.apk/res/values/arrays.xml",
  "translation" : "%language%/main/PrintSpooler.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/PrintSpooler.apk/res/values/plurals.xml",
  "translation" : "%language%/main/PrintSpooler.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/PrintSpooler.apk/res/values/strings.xml",
  "translation" : "%language%/main/PrintSpooler.apk/res/values-%android_code%/strings.xml"
 },
 #Provision
 {
  "source" : "Source/main/Provision.apk/res/values/arrays.xml",
  "translation" : "%language%/main/Provision.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/Provision.apk/res/values/strings.xml",
  "translation" : "%language%/main/Provision.apk/res/values-%android_code%/strings.xml"
 },
 #SecurityAdd
 {
  "source" : "Source/main/SecurityAdd.apk/res/values/strings.xml",
  "translation" : "%language%/main/SecurityAdd.apk/res/values-%android_code%/strings.xml"
 },
 #SecurityCenter
 {
  "source" : "Source/main/SecurityCenter.apk/res/values/arrays.xml",
  "translation" : "%language%/main/SecurityCenter.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/SecurityCenter.apk/res/values/plurals.xml",
  "translation" : "%language%/main/SecurityCenter.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/SecurityCenter.apk/res/values/strings.xml",
  "translation" : "%language%/main/SecurityCenter.apk/res/values-%android_code%/strings.xml"
 },
 #SecurityCoreAdd
 {
  "source" : "Source/main/SecurityCoreAdd.apk/res/values/arrays.xml",
  "translation" : "%language%/main/SecurityCoreAdd.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/SecurityCoreAdd.apk/res/values/plurals.xml",
  "translation" : "%language%/main/SecurityCoreAdd.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/SecurityCoreAdd.apk/res/values/strings.xml",
  "translation" : "%language%/main/SecurityCoreAdd.apk/res/values-%android_code%/strings.xml"
 },
 #Settings
 {
  "source" : "Source/main/Settings.apk/res/values/arrays.xml",
  "translation" : "%language%/main/Settings.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/Settings.apk/res/values/plurals.xml",
  "translation" : "%language%/main/Settings.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/Settings.apk/res/values/strings.xml",
  "translation" : "%language%/main/Settings.apk/res/values-%android_code%/strings.xml"
 },
 #Shell
 {
  "source" : "Source/main/Shell.apk/res/values/strings.xml",
  "translation" : "%language%/main/Shell.apk/res/values-%android_code%/strings.xml"
 },
 #SmsExtra
 {
  "source" : "Source/main/SmsExtra.apk/res/values/plurals.xml",
  "translation" : "%language%/main/SmsExtra.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/SmsExtra.apk/res/values/strings.xml",
  "translation" : "%language%/main/SmsExtra.apk/res/values-%android_code%/strings.xml"
 },
 #SoundRecorder
 {
  "source" : "Source/main/SoundRecorder.apk/res/values/arrays.xml",
  "translation" : "%language%/main/SoundRecorder.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/SoundRecorder.apk/res/values/plurals.xml",
  "translation" : "%language%/main/SoundRecorder.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/SoundRecorder.apk/res/values/strings.xml",
  "translation" : "%language%/main/SoundRecorder.apk/res/values-%android_code%/strings.xml"
 },
 #Stk
 {
  "source" : "Source/main/Stk.apk/res/values/strings.xml",
  "translation" : "%language%/main/Stk.apk/res/values-%android_code%/strings.xml"
 },
 #StorageManager
 {
  "source" : "Source/main/StorageManager.apk/res/values/arrays.xml",
  "translation" : "%language%/main/StorageManager.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/StorageManager.apk/res/values/plurals.xml",
  "translation" : "%language%/main/StorageManager.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/StorageManager.apk/res/values/strings.xml",
  "translation" : "%language%/main/StorageManager.apk/res/values-%android_code%/strings.xml"
 },
 #SYSOPT
 {
  "source" : "Source/main/SYSOPT.apk/res/values/strings.xml",
  "translation" : "%language%/main/SYSOPT.apk/res/values-%android_code%/strings.xml"
 },
 #Tag
 {
  "source" : "Source/main/Tag.apk/res/values/strings.xml",
  "translation" : "%language%/main/Tag.apk/res/values-%android_code%/strings.xml"
 },
 #Telecom
 {
  "source" : "Source/main/Telecom.apk/res/values/arrays.xml",
  "translation" : "%language%/main/Telecom.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/Telecom.apk/res/values/plurals.xml",
  "translation" : "%language%/main/Telecom.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/Telecom.apk/res/values/strings.xml",
  "translation" : "%language%/main/Telecom.apk/res/values-%android_code%/strings.xml"
 },
 #TelephonyProvider
 {
  "source" : "Source/main/TelephonyProvider.apk/res/values/strings.xml",
  "translation" : "%language%/main/TelephonyProvider.apk/res/values-%android_code%/strings.xml"
 },
 #TeleService
 {
  "source" : "Source/main/TeleService.apk/res/values/arrays.xml",
  "translation" : "%language%/main/TeleService.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/TeleService.apk/res/values/plurals.xml",
  "translation" : "%language%/main/TeleService.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/TeleService.apk/res/values/strings.xml",
  "translation" : "%language%/main/TeleService.apk/res/values-%android_code%/strings.xml"
 },
 #ThemeManager
 {
  "source" : "Source/main/ThemeManager.apk/res/values/arrays.xml",
  "translation" : "%language%/main/ThemeManager.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/ThemeManager.apk/res/values/plurals.xml",
  "translation" : "%language%/main/ThemeManager.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/ThemeManager.apk/res/values/strings.xml",
  "translation" : "%language%/main/ThemeManager.apk/res/values-%android_code%/strings.xml"
 },
 #TouchAssistant
 {
  "source" : "Source/main/TouchAssistant.apk/res/values/arrays.xml",
  "translation" : "%language%/main/TouchAssistant.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/TouchAssistant.apk/res/values/strings.xml",
  "translation" : "%language%/main/TouchAssistant.apk/res/values-%android_code%/strings.xml"
 },
 #Updater
 {
  "source" : "Source/main/Updater.apk/res/values/strings.xml",
  "translation" : "%language%/main/Updater.apk/res/values-%android_code%/strings.xml"
 },
 #VpnDialogs
 {
  "source" : "Source/main/VpnDialogs.apk/res/values/strings.xml",
  "translation" : "%language%/main/VpnDialogs.apk/res/values-%android_code%/strings.xml"
 },
 #WallpaperCropper
 {
  "source" : "Source/main/WallpaperCropper.apk/res/values/strings.xml",
  "translation" : "%language%/main/WallpaperCropper.apk/res/values-%android_code%/strings.xml"
 },
 #Weather
 {
  "source" : "Source/main/Weather.apk/res/values/arrays.xml",
  "translation" : "%language%/main/Weather.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/Weather.apk/res/values/plurals.xml",
  "translation" : "%language%/main/Weather.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/Weather.apk/res/values/strings.xml",
  "translation" : "%language%/main/Weather.apk/res/values-%android_code%/strings.xml"
 },
 #WeatherProvider
 {
  "source" : "Source/main/WeatherProvider.apk/res/values/strings.xml",
  "translation" : "%language%/main/WeatherProvider.apk/res/values-%android_code%/strings.xml"
 },
 #WfdService
 {
  "source" : "Source/main/WfdService.apk/res/values/strings.xml",
  "translation" : "%language%/main/WfdService.apk/res/values-%android_code%/strings.xml"
 },
 #XiaomiAccount
 {
  "source" : "Source/main/XiaomiAccount.apk/res/values/arrays.xml",
  "translation" : "%language%/main/XiaomiAccount.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/main/XiaomiAccount.apk/res/values/plurals.xml",
  "translation" : "%language%/main/XiaomiAccount.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/main/XiaomiAccount.apk/res/values/strings.xml",
  "translation" : "%language%/main/XiaomiAccount.apk/res/values-%android_code%/strings.xml"
 },
 #XiaomiServiceFramework
 {
  "source" : "Source/main/XiaomiServiceFramework.apk/res/values/strings.xml",
  "translation" : "%language%/main/XiaomiServiceFramework.apk/res/values-%android_code%/strings.xml"
 },
 #XiaomiSimActivateService
 {
  "source" : "Source/main/XiaomiSimActivateService.apk/res/values/strings.xml",
  "translation" : "%language%/main/XiaomiSimActivateService.apk/res/values-%android_code%/strings.xml"
 },
 #capricorn/MiuiCamera
 {
  "source" : "Source/device/capricorn/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/device/capricorn/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #capricorn/NfcNci
 {
  "source" : "Source/device/capricorn/NfcNci.apk/res/values/strings.xml",
  "translation" : "%language%/device/capricorn/NfcNci.apk/res/values-%android_code%/strings.xml"
 },
 #capricorn/Tag
 {
  "source" : "Source/device/capricorn/Tag.apk/res/values/strings.xml",
  "translation" : "%language%/device/capricorn/Tag.apk/res/values-%android_code%/strings.xml"
 },
 #chiron/NQNfcNci
  {
   "source" : "Source/device/chiron/NQNfcNci.apk/res/values/strings.xml",
   "translation" : "%language%/chiron/capricorn/NQNfcNci.apk/res/values-%android_code%/strings.xml"
  },
 #helium/SimContacts
 {
  "source" : "Source/device/helium/SimContacts.apk/res/values/strings.xml",
  "translation" : "%language%/device/helium/SimContacts.apk/res/values-%android_code%/strings.xml"
 },
 #hydrogen/SimContacts
 {
  "source" : "Source/device/hydrogen/SimContacts.apk/res/values/strings.xml",
  "translation" : "%language%/device/hydrogen/SimContacts.apk/res/values-%android_code%/strings.xml"
 },
 #jason/NfcNci
 {
  "source" : "Source/device/jason/NQNfcNci.apk/res/values/strings.xml",
  "translation" : "%language%/device/jason/NQNfcNci.apk/res/values-%android_code%/strings.xml"
 },
 #jason/Tag
 {
  "source" : "Source/device/jason/Tag.apk/res/values/strings.xml",
  "translation" : "%language%/device/jason/Tag.apk/res/values-%android_code%/strings.xml"
 },
 #kate/MiuiCamera
 {
  "source" : "Source/device/kate/MiuiCamera.apk/res/values/plurals.xml",
  "translation" : "%language%/device/kate/MiuiCamera.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/device/kate/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/device/kate/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #kate/MusicFX
 {
  "source" : "Source/device/kate/MusicFX.apk/res/values/plurals.xml",
  "translation" : "%language%/device/kate/MusicFX.apk/res/values-%android_code%/plurals.xml"
 },
 #kenzo/MiuiCamera
 {
  "source" : "Source/device/kenzo/MiuiCamera.apk/res/values/plurals.xml",
  "translation" : "%language%/device/kenzo/MiuiCamera.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/device/kenzo/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/device/kenzo/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #kenzo/MusicFX
 {
  "source" : "Source/device/kenzo/MusicFX.apk/res/values/plurals.xml",
  "translation" : "%language%/device/kenzo/MusicFX.apk/res/values-%android_code%/plurals.xml"
 },
 #markw/MiuiCamera
 {
  "source" : "Source/device/markw/MiuiCamera.apk/res/values/plurals.xml",
  "translation" : "%language%/device/markw/MiuiCamera.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/device/markw/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/device/markw/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #natrium/MiuiCamera
 {
  "source" : "Source/device/natrium/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/device/natrium/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #natrium/NfcNci
 {
  "source" : "Source/device/natrium/NfcNci.apk/res/values/strings.xml",
  "translation" : "%language%/device/natrium/NfcNci.apk/res/values-%android_code%/strings.xml"
 },
 #natrium/Tag
 {
  "source" : "Source/device/natrium/Tag.apk/res/values/strings.xml",
  "translation" : "%language%/device/natrium/Tag.apk/res/values-%android_code%/strings.xml"
 },
 #nikel/Bluetooth
 {
  "source" : "Source/device/nikel/Bluetooth.apk/res/values/plurals.xml",
  "translation" : "%language%/device/nikel/Bluetooth.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/device/nikel/Bluetooth.apk/res/values/strings.xml",
  "translation" : "%language%/device/nikel/Bluetooth.apk/res/values-%android_code%/strings.xml"
 },
 #nikel/MiuiCamera
 {
  "source" : "Source/device/nikel/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/device/nikel/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #nikel/MuisicFX
 {
  "source" : "Source/device/nikel/MusicFX.apk/res/values/arrays.xml",
  "translation" : "%language%/device/nikel/MusicFX.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/device/nikel/MusicFX.apk/res/values/strings.xml",
  "translation" : "%language%/device/nikel/MusicFX.apk/res/values-%android_code%/strings.xml"
 },
 #nikel/Stk1
 {
  "source" : "Source/device/nikel/Stk1.apk/res/values/strings.xml",
  "translation" : "%language%/device/nikel/Stk1.apk/res/values-%android_code%/strings.xml"
 },
 #nikel/Telecom
 {
  "source" : "Source/device/nikel/Telecom.apk/res/values/plurals.xml",
  "translation" : "%language%/device/nikel/Telecom.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/device/nikel/Telecom.apk/res/values/strings.xml",
  "translation" : "%language%/device/nikel/Telecom.apk/res/values-%android_code%/strings.xml"
 },
 #nikel/TeleService
 {
  "source" : "Source/device/nikel/TeleService.apk/res/values/arrays.xml",
  "translation" : "%language%/device/nikel/TeleService.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/device/nikel/TeleService.apk/res/values/plurals.xml",
  "translation" : "%language%/device/nikel/TeleService.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/device/nikel/TeleService.apk/res/values/strings.xml",
  "translation" : "%language%/device/nikel/TeleService.apk/res/values-%android_code%/strings.xml"
 },
 #omega/Bluetooth
 {
  "source" : "Source/device/omega/Bluetooth.apk/res/values/plurals.xml",
  "translation" : "%language%/device/omega/Bluetooth.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/device/omega/Bluetooth.apk/res/values/strings.xml",
  "translation" : "%language%/device/omega/Bluetooth.apk/res/values-%android_code%/strings.xml"
 },
 #nikel/MiuiCamera
 {
  "source" : "Source/device/omega/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/device/omega/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #nikel/MuisicFX
 {
  "source" : "Source/device/omega/MusicFX.apk/res/values/arrays.xml",
  "translation" : "%language%/device/omega/MusicFX.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/device/omega/MusicFX.apk/res/values/strings.xml",
  "translation" : "%language%/device/omega/MusicFX.apk/res/values-%android_code%/strings.xml"
 },
 #nikel/Stk1
 {
  "source" : "Source/device/omega/Stk1.apk/res/values/strings.xml",
  "translation" : "%language%/device/omega/Stk1.apk/res/values-%android_code%/strings.xml"
 },
 #nikel/Telecom
 {
  "source" : "Source/device/omega/Telecom.apk/res/values/plurals.xml",
  "translation" : "%language%/device/omega/Telecom.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/device/omega/Telecom.apk/res/values/strings.xml",
  "translation" : "%language%/device/omega/Telecom.apk/res/values-%android_code%/strings.xml"
 },
 #nikel/TeleService
 {
  "source" : "Source/device/omega/TeleService.apk/res/values/arrays.xml",
  "translation" : "%language%/device/omega/TeleService.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/device/omega/TeleService.apk/res/values/plurals.xml",
  "translation" : "%language%/device/omega/TeleService.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/device/omega/TeleService.apk/res/values/strings.xml",
  "translation" : "%language%/device/omega/TeleService.apk/res/values-%android_code%/strings.xml"
 },
 #prada/MiuiCamera
 {
  "source" : "Source/device/prada/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/device/prada/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #prada/MusicFX
 {
  "source" : "Source/device/prada/MusicFX.apk/res/values/strings.xml",
  "translation" : "%language%/device/prada/MusicFX.apk/res/values-%android_code%/strings.xml"
 },
 #riva/MiuiCamera
 {
  "source" : "Source/device/riva/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/device/riva/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #rolex/MiuiCamera
 {
  "source" : "Source/device/rolex/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/device/rolex/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #rosy/MiuiCamera
 {
  "source" : "Source/device/rosy/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/device/rosy/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #sagit/NQNfcNci
 {
  "source" : "Source/device/sagit/NQNfcNci.apk/res/values/strings.xml",
  "translation" : "%language%/device/sagit/NQNfcNci.apk/res/values-%android_code%/strings.xml"
 },
 #santoni/MiuiCamera
 {
  "source" : "Source/device/santoni/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/device/santoni/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #sirius/MiuiCamera
 {
  "source" : "Source/device/sirius/MiuiCamera.apk/res/values/plurals.xml",
  "translation" : "%language%/device/sirius/MiuiCamera.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/device/sirius/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/device/sirius/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #sirius/SimContacts
 {
  "source" : "Source/device/sirius/SimContacts.apk/res/values/strings.xml",
  "translation" : "%language%/device/sirius/SimContacts.apk/res/values-%android_code%/strings.xml"
 },
 #song/Bluetooth
 {
  "source" : "Source/device/song/Bluetooth.apk/res/values/plurals.xml",
  "translation" : "%language%/device/song/Bluetooth.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/device/song/Bluetooth.apk/res/values/strings.xml",
  "translation" : "%language%/device/song/Bluetooth.apk/res/values-%android_code%/strings.xml"
 },
 #song/CertInstaller
 {
  "source" : "Source/device/song/CertInstaller.apk/res/values/arrays.xml",
  "translation" : "%language%/device/song/CertInstaller.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/device/song/CertInstaller.apk/res/values/strings.xml",
  "translation" : "%language%/device/song/CertInstaller.apk/res/values-%android_code%/strings.xml"
 },
 #song/DownloadProvider
 {
  "source" : "Source/device/song/DownloadProvider.apk/res/values/plurals.xml",
  "translation" : "%language%/device/song/DownloadProvider.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/device/song/DownloadProvider.apk/res/values/strings.xml",
  "translation" : "%language%/device/song/DownloadProvider.apk/res/values-%android_code%/strings.xml"
 },
 #song/imssettings
 {
  "source" : "Source/device/song/imssettings.apk/res/values/arrays.xml",
  "translation" : "%language%/device/song/imssettings.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/device/song/imssettings.apk/res/values/strings.xml",
  "translation" : "%language%/device/song/imssettings.apk/res/values-%android_code%/strings.xml"
 },
 #song/MiuiCamera
 {
  "source" : "Source/device/song/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/device/song/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #ugg/MiuiCamera
 {
  "source" : "Source/device/ugg/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/device/ugg/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #ugglite/MiuiCamera
 {
  "source" : "Source/device/ugglite/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/device/ugglite/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #ursa/MiuiCamera
 {
  "source" : "Source/device/ursa/MiuiCamera.apk/res/values/plurals.xml",
  "translation" : "%language%/device/ursa/MiuiCamera.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/device/ursa/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/device/ursa/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #ursa/Tag
 {
  "source" : "Source/device/ursa/Tag.apk/res/values/strings.xml",
  "translation" : "%language%/device/ursa/Tag.apk/res/values-%android_code%/strings.xml"
 },
 #6.0/Bluetooth
 {
  "source" : "Source/versions/6.0/Bluetooth.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/6.0/Bluetooth.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/6.0/Bluetooth.apk/res/values/strings.xml",
  "translation" : "%language%/versions/6.0/Bluetooth.apk/res/values-%android_code%/strings.xml"
 },
 #6.0/CellBroadcastReceiver
 {
  "source" : "Source/versions/6.0/CellBroadcastReceiver.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/6.0/CellBroadcastReceiver.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/6.0/CellBroadcastReceiver.apk/res/values/strings.xml",
  "translation" : "%language%/versions/6.0/CellBroadcastReceiver.apk/res/values-%android_code%/strings.xml"
 },
 #6.0/FM
 {
  "source" : "Source/versions/6.0/FM.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/6.0/FM.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/6.0/FM.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/6.0/FM.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/6.0/FM.apk/res/values/strings.xml",
  "translation" : "%language%/versions/6.0/FM.apk/res/values-%android_code%/strings.xml"
 },
 #6.0/framework-res
 {
  "source" : "Source/versions/6.0/framework-res.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/6.0/framework-res.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/6.0/framework-res.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/6.0/framework-res.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/6.0/framework-res.apk/res/values/strings.xml",
  "translation" : "%language%/versions/6.0/framework-res.apk/res/values-%android_code%/strings.xml"
 },
 #6.0/ManagedProvisioning
 {
  "source" : "Source/versions/6.0/ManagedProvisioning.apk/res/values/strings.xml",
  "translation" : "%language%/versions/6.0/ManagedProvisioning.apk/res/values-%android_code%/strings.xml"
 },
 #6.0/MiuiCamera
 {
  "source" : "Source/versions/6.0/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/versions/6.0/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #6.0/MiuiSystemUI
 {
  "source" : "Source/versions/6.0/MiuiSystemUI.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/6.0/MiuiSystemUI.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/6.0/MiuiSystemUI.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/6.0/MiuiSystemUI.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/6.0/MiuiSystemUI.apk/res/values/strings.xml",
  "translation" : "%language%/versions/6.0/MiuiSystemUI.apk/res/values-%android_code%/strings.xml"
 },
 #6.0/PackageInstaller
 {
  "source" : "Source/versions/6.0/PackageInstaller.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/6.0/PackageInstaller.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/6.0/PackageInstaller.apk/res/values/strings.xml",
  "translation" : "%language%/versions/6.0/PackageInstaller.apk/res/values-%android_code%/strings.xml"
 },
 #6.0/PrintSpooler
 {
  "source" : "Source/versions/6.0/PrintSpooler.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/6.0/PrintSpooler.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/6.0/PrintSpooler.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/6.0/PrintSpooler.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/6.0/PrintSpooler.apk/res/values/strings.xml",
  "translation" : "%language%/versions/6.0/PrintSpooler.apk/res/values-%android_code%/strings.xml"
 },
 #6.0/Settings
 {
  "source" : "Source/versions/6.0/Settings.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/6.0/Settings.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/6.0/Settings.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/6.0/Settings.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/6.0/Settings.apk/res/values/strings.xml",
  "translation" : "%language%/versions/6.0/Settings.apk/res/values-%android_code%/strings.xml"
 },
 #6.0/Shell
 {
  "source" : "Source/versions/6.0/Shell.apk/res/values/strings.xml",
  "translation" : "%language%/versions/6.0/Shell.apk/res/values-%android_code%/strings.xml"
 },
 #6.0/Telecom
 {
  "source" : "Source/versions/6.0/Telecom.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/6.0/Telecom.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/6.0/Telecom.apk/res/values/strings.xml",
  "translation" : "%language%/versions/6.0/Telecom.apk/res/values-%android_code%/strings.xml"
 },
 #6.0/TeleService
 {
  "source" : "Source/versions/6.0/TeleService.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/6.0/TeleService.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/6.0/TeleService.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/6.0/TeleService.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/6.0/TeleService.apk/res/values/strings.xml",
  "translation" : "%language%/versions/6.0/TeleService.apk/res/values-%android_code%/strings.xml"
 },
 #7.0/Bluetooth
 {
  "source" : "Source/versions/7.0/Bluetooth.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/7.0/Bluetooth.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/7.0/Bluetooth.apk/res/values/strings.xml",
  "translation" : "%language%/versions/7.0/Bluetooth.apk/res/values-%android_code%/strings.xml"
 },
 #7.0/CellBroadcastReceiver
 {
  "source" : "Source/versions/7.0/CellBroadcastReceiver.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/7.0/CellBroadcastReceiver.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/7.0/CellBroadcastReceiver.apk/res/values/strings.xml",
  "translation" : "%language%/versions/7.0/CellBroadcastReceiver.apk/res/values-%android_code%/strings.xml"
 },
 #7.0/FM
 {
  "source" : "Source/versions/7.0/FM.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/7.0/FM.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/7.0/FM.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/7.0/FM.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/7.0/FM.apk/res/values/strings.xml",
  "translation" : "%language%/versions/7.0/FM.apk/res/values-%android_code%/strings.xml"
 },
 #7.0/framework-res
 {
  "source" : "Source/versions/7.0/framework-res.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/7.0/framework-res.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/7.0/framework-res.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/7.0/framework-res.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/7.0/framework-res.apk/res/values/strings.xml",
  "translation" : "%language%/versions/7.0/framework-res.apk/res/values-%android_code%/strings.xml"
 },
 #7.0/ManagedProvisioning
 {
  "source" : "Source/versions/7.0/ManagedProvisioning.apk/res/values/strings.xml",
  "translation" : "%language%/versions/7.0/ManagedProvisioning.apk/res/values-%android_code%/strings.xml"
 },
 #7.0/MiuiSystemUI
 {
  "source" : "Source/versions/7.0/MiuiSystemUI.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/7.0/MiuiSystemUI.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/7.0/MiuiSystemUI.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/7.0/MiuiSystemUI.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/7.0/MiuiSystemUI.apk/res/values/strings.xml",
  "translation" : "%language%/versions/7.0/MiuiSystemUI.apk/res/values-%android_code%/strings.xml"
 },
 #7.0/PackageInstaller
 {
  "source" : "Source/versions/7.0/PackageInstaller.apk/res/values/strings.xml",
  "translation" : "%language%/versions/7.0/PackageInstaller.apk/res/values-%android_code%/strings.xml"
 },
 #7.0/Settings
 {
  "source" : "Source/versions/7.0/Settings.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/7.0/Settings.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/7.0/Settings.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/7.0/Settings.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/7.0/Settings.apk/res/values/strings.xml",
  "translation" : "%language%/versions/7.0/Settings.apk/res/values-%android_code%/strings.xml"
 },
 #7.0/TeleService
 {
  "source" : "Source/versions/7.0/TeleService.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/7.0/TeleService.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/7.0/TeleService.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/7.0/TeleService.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/7.0/TeleService.apk/res/values/strings.xml",
  "translation" : "%language%/versions/7.0/TeleService.apk/res/values-%android_code%/strings.xml"
 },
 #7.1/FM
 {
  "source" : "Source/versions/7.1/FM.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/7.1/FM.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/7.1/FM.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/7.1/FM.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/7.1/FM.apk/res/values/strings.xml",
  "translation" : "%language%/versions/7.1/FM.apk/res/values-%android_code%/strings.xml"
 },
 #7.1/framework-res
 {
  "source" : "Source/versions/7.1/framework-res.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/7.1/framework-res.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/7.1/framework-res.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/7.1/framework-res.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/7.1/framework-res.apk/res/values/strings.xml",
  "translation" : "%language%/versions/7.1/framework-res.apk/res/values-%android_code%/strings.xml"
 },
 #7.1/ManagedProvisioning
 {
  "source" : "Source/versions/7.1/ManagedProvisioning.apk/res/values/strings.xml",
  "translation" : "%language%/versions/7.1/ManagedProvisioning.apk/res/values-%android_code%/strings.xml"
 },
 #7.1/MiuiSystemUI
 {
  "source" : "Source/versions/7.1/MiuiSystemUI.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/7.1/MiuiSystemUI.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/7.1/MiuiSystemUI.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/7.1/MiuiSystemUI.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/7.1/MiuiSystemUI.apk/res/values/strings.xml",
  "translation" : "%language%/versions/7.1/MiuiSystemUI.apk/res/values-%android_code%/strings.xml"
 },
 #7.1/PackageInstaller
 {
  "source" : "Source/versions/7.1/PackageInstaller.apk/res/values/strings.xml",
  "translation" : "%language%/versions/7.1/PackageInstaller.apk/res/values-%android_code%/strings.xml"
 },
 #7.1/Settings
 {
  "source" : "Source/versions/7.1/Settings.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/7.1/Settings.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/7.1/Settings.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/7.1/Settings.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/7.1/Settings.apk/res/values/strings.xml",
  "translation" : "%language%/versions/7.1/Settings.apk/res/values-%android_code%/strings.xml"
 },
 #7.1/SimContacts
 {
  "source" : "Source/versions/7.1/SimContacts.apk/res/values/strings.xml",
  "translation" : "%language%/versions/7.1/SimContacts.apk/res/values-%android_code%/strings.xml"
 },
 #7.1/Telecom
 {
  "source" : "Source/versions/7.1/Telecom.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/7.1/Telecom.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/7.1/Telecom.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/7.1/Telecom.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/7.1/Telecom.apk/res/values/strings.xml",
  "translation" : "%language%/versions/7.1/Telecom.apk/res/values-%android_code%/strings.xml"
 },
 #7.1/TeleService
 {
  "source" : "Source/versions/7.1/TeleService.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/7.1/TeleService.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/7.1/TeleService.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/7.1/TeleService.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/7.1/TeleService.apk/res/values/strings.xml",
  "translation" : "%language%/versions/7.1/TeleService.apk/res/values-%android_code%/strings.xml"
 },
 #8.1/FM
 {
  "source" : "Source/versions/8.1/FM.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/8.1/FM.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/8.1/FM.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/8.1/FM.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/8.1/FM.apk/res/values/strings.xml",
  "translation" : "%language%/versions/8.1/FM.apk/res/values-%android_code%/strings.xml"
 },
 #8.1/Telecom
 {
  "source" : "Source/versions/8.1/Telecom.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/8.1/Telecom.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/8.1/Telecom.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/8.1/Telecom.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/8.1/Telecom.apk/res/values/strings.xml",
  "translation" : "%language%/versions/8.1/Telecom.apk/res/values-%android_code%/strings.xml"
 },
 #8.1/TeleService
 {
  "source" : "Source/versions/8.1/TeleService.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/8.1/TeleService.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/8.1/TeleService.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/8.1/TeleService.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/8.1/TeleService.apk/res/values/strings.xml",
  "translation" : "%language%/versions/8.1/TeleService.apk/res/values-%android_code%/strings.xml"
 },
 #9.0/Bluetooth
 {
  "source" : "Source/versions/9.0/Bluetooth.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/9.0/Bluetooth.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/9.0/Bluetooth.apk/res/values/strings.xml",
  "translation" : "%language%/versions/9.0/Bluetooth.apk/res/values-%android_code%/strings.xml"
 },
 #9.0/BuiltInPrintService
 {
  "source" : "Source/versions/9.0/BuiltInPrintService.apk/res/values/strings.xml",
  "translation" : "%language%/versions/9.0/BuiltInPrintService.apk/res/values-%android_code%/strings.xml"
 },
 #9.0/framework-res
 {
  "source" : "Source/versions/9.0/framework-res.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/9.0/framework-res.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/9.0/framework-res.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/9.0/framework-res.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/9.0/framework-res.apk/res/values/strings.xml",
  "translation" : "%language%/versions/9.0/framework-res.apk/res/values-%android_code%/strings.xml"
 },
 #9.0/ManagedProvisioning
 {
  "source" : "Source/versions/9.0/ManagedProvisioning.apk/res/values/strings.xml",
  "translation" : "%language%/versions/9.0/ManagedProvisioning.apk/res/values-%android_code%/strings.xml"
 },
 #9.0/MiuiBluetooth
 {
  "source" : "Source/versions/9.0/MiuiBluetooth.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/9.0/MiuiBluetooth.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/9.0/MiuiBluetooth.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/9.0/MiuiBluetooth.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/9.0/MiuiBluetooth.apk/res/values/strings.xml",
  "translation" : "%language%/versions/9.0/MiuiBluetooth.apk/res/values-%android_code%/strings.xml"
 },
 #9.0/MiuiCamera
 {
  "source" : "Source/versions/9.0/MiuiCamera.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/9.0/MiuiCamera.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/9.0/MiuiCamera.apk/res/values/strings.xml",
  "translation" : "%language%/versions/9.0/MiuiCamera.apk/res/values-%android_code%/strings.xml"
 },
 #9.0/MiuiSystemUI
 {
  "source" : "Source/versions/9.0/MiuiSystemUI.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/9.0/MiuiSystemUI.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/9.0/MiuiSystemUI.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/9.0/MiuiSystemUI.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/9.0/MiuiSystemUI.apk/res/values/strings.xml",
  "translation" : "%language%/versions/9.0/MiuiSystemUI.apk/res/values-%android_code%/strings.xml"
 },
 #9.0/NQNfcNci
 {
  "source" : "Source/versions/9.0/NQNfcNci.apk/res/values/strings.xml",
  "translation" : "%language%/versions/9.0/NQNfcNci.apk/res/values-%android_code%/strings.xml"
 },
 #9.0/PackageInstaller
 {
  "source" : "Source/versions/9.0/PackageInstaller.apk/res/values/strings.xml",
  "translation" : "%language%/versions/9.0/PackageInstaller.apk/res/values-%android_code%/strings.xml"
 },
 #9.0/Settings
 {
  "source" : "Source/versions/9.0/Settings.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/9.0/Settings.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/9.0/Settings.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/9.0/Settings.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/9.0/Settings.apk/res/values/strings.xml",
  "translation" : "%language%/versions/9.0/Settings.apk/res/values-%android_code%/strings.xml"
 },
 #9.0/Telecom
 {
  "source" : "Source/versions/9.0/Telecom.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/9.0/Telecom.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/9.0/Telecom.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/9.0/Telecom.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/9.0/Telecom.apk/res/values/strings.xml",
  "translation" : "%language%/versions/9.0/Telecom.apk/res/values-%android_code%/strings.xml"
 },
 #9.0/TeleService
 {
  "source" : "Source/versions/9.0/TeleService.apk/res/values/arrays.xml",
  "translation" : "%language%/versions/9.0/TeleService.apk/res/values-%android_code%/arrays.xml"
 },
 {
  "source" : "Source/versions/9.0/TeleService.apk/res/values/plurals.xml",
  "translation" : "%language%/versions/9.0/TeleService.apk/res/values-%android_code%/plurals.xml"
 },
 {
  "source" : "Source/versions/9.0/TeleService.apk/res/values/strings.xml",
  "translation" : "%language%/versions/9.0/TeleService.apk/res/values-%android_code%/strings.xml"
 },
 #9.0/VpnDialogs
 {
  "source" : "Source/versions/9.0/VpnDialogs.apk/res/values/strings.xml",
  "translation" : "%language%/versions/9.0/VpnDialogs.apk/res/values-%android_code%/strings.xml"
 }
]
